s,e,n,t,e,n,c,e
b,r,e,a,k
w,o,m,e,n
b,r,e,i,t,b,a,r,t
m,i,l,o
k,u,s,h,n,e,r
k,i,s,l,y,a,k
r,y,a,n
c,l,a,r,k
r,o,b,b,e,r,y
m,a,r,r,i,e,d
c,o,u,p,l,e
a,c,c,o,u,n,t,s
a,c,c,o,u,n,t
j,o,h,n,s,o,n
p,a,r,t,n,e,r,s,h,i,p
f,o,r,d
t,w,e,e,t
a,l,o,n,e
l,e,t
s,a,n,t,i,a,g,o
t,r,a,n,s,p,o,r,t,a,t,i,o,n
c,h,a,l,l,e,n,g,e,s
u,b,e,r
m,e,a,n
w,a,n,t
b,i,l,l
v,i,s,a
g,r,a,h,a,m
u,n,i,v,e,r,s,i,t,y
s,k,y,p,e
b,r,i,s,t,o,l
u,k
s,o,m,e,t,i,m,e,s
e,q,u,a,l
p,r,a,i,s,e,d
e,x,p,u,l,s,i,o,n
l,e,a,s,t
v,a,c,a,t,i,o,n
t,h,u,r,s,d,a,y
o,p,p,o,s,i,t,i,o,n
p,e,a,c,e
c,o,m,p,o,u,n,d,s
t,r,u,c,k,s
r,e,u,t,e,r,s
n,e,i,g,h,b,o,r,s
c,e,n,t,r,e,v,i,l,l,e
n,a,t,i,o,n,s
e,d,i,t,i,n,g
c,o,m,p,o,u,n,d
e,s,t,a,t,e
t,o,w,n
s,i,g,l,e,r
i,s,t,a,n,b,u,l
m,i,l,i,t,a,n,t,s
c,e,a,s,e,f,i,r,e
n,o,r,t,h
s,q,u,a,r,e
k,a,b,i,l,a
a,g,r,e,e,m,e,n,t
t,a,l,k,s
g,u,l,f
r,e,b,e,l
t,r,u,c,e
o,b,s,e,r,v,a,t,o,r,y
f,a,c,t,i,o,n,s
w,a,d,i
b,a,r,a,d,a
r,e,b,e,l,s
i,r,a,q,i
